MONGO_URI = mongodb+srv://vsmarttrading97:NsmE1TdLK1J4k1ON@cluster0.gbqxsvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ufgoweiuryoq87wrglsjfhadjshalfeifsdgygsfufgoweiuryoq87wrglsjfhadjshalfeifsdgygsf
NODE_ENV=development
